# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=tig

ELASTIC_SEARCH_HOSTS='["http://opensearch-node1:9200"]'

ELASTICSEARCH_HOST1=elasticsearch
ELASTICSEARCH_PORT1=9200
ELASTICSEARCH_HOST2=elasticsearch
ELASTICSEARCH_PORT2=9200
ELASTICSEARCH_HOST3=elasticsearch
ELASTICSEARCH_PORT3=9200

ELASTICSEARCH_INDEX_ALIAS_TEMPLATE=variations_%s_%s_alias%s
ELASTICSEARCH_ENV_SUFFIX=_test

ELASTICSEARCH_TIMEOUT=10
ELASTICSEARCH_CONNECTION_TIMEOUT=1
